1CV8LOG(ver 2.0)
45e06009-bc48-49a6-986a-d73a58002d70
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-NNCE5TH",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",8},
{5,27a2b6d6-49a5-40a2-b8ab-db2e24434ef5,"Справочник.Клиенты",1},
{5,567c290d-4017-4105-81cd-e70f2fb57110,"Справочник.Сотрудники",2},
{4,"_$Data$_.Update",9},
{4,"_$Data$_.Delete",10},
{5,25a84279-5e3d-44d4-84cc-a7f9beea7583,"Справочник.Номенклатура",3},
{5,5268e24d-15ee-45de-a11f-caf3d9ff7f04,"Документ.ПриходнаяНакладная",4},
{4,"_$Data$_.Post",11},
{2,"DESKTOP-PTV31NB",2},
{12,
{0},2},
{13,2,1},
{4,"_$Data$_.PredefinedDataInitialization",12}