1CV8LOG(ver 2.0)
45e06009-bc48-49a6-986a-d73a58002d70

{20190325102045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,2,0,
{0}
},
{20190325102045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102621,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,2,0,
{0}
},
{20190325102621,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102911,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,6,0,
{0}
},
{20190325102911,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325102918,C,
{2433fc1b979e0,379},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325102918,C,
{2433fc1b979e0,379},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325102918,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325102946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102947,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325102948,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,12,0,
{0}
},
{20190325102948,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190325103033,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,18,0,
{0}
},
{20190325103033,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190325103033,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190325103036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325103036,C,
{2433fc1c560c0,77b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190325103036,C,
{2433fc1c560c0,77b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190325103036,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190325103037,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325103038,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,24,0,
{0}
},
{20190325103038,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325103103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325103124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325103158,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190325103158,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190325104158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325104241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325104356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325104518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325104527,C,
{2433fc24d5570,c26},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104528,C,
{2433fc24d5570,c26},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,cda},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,cda},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,d8e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,d8e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,e42},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,C,
{2433fc24da390,e42},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104529,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190325104533,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325104534,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,36,0,
{0}
},
{20190325104534,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104637,C,
{2433fc25803d0,1130},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104637,U,
{2433fc25803d0,1130},1,1,2,8,8,I,"",1,
{"R",8:ab1e94c6916a5d5511e94ed21de3653c},"Иванов Михаил Юрьевич",0,0,0,36,0,
{0}
},
{20190325104637,C,
{2433fc25803d0,1130},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104637,C,
{2433fc25803d0,128c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104637,C,
{2433fc25803d0,128c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104654,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190325104654,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20190325104656,C,
{2433fc25aea00,13da},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104656,U,
{2433fc25aea00,13da},1,1,2,8,8,I,"",1,
{"R",8:ab1e94c6916a5d5511e94ed21de3653d},"Роман",0,0,0,36,0,
{0}
},
{20190325104656,C,
{2433fc25aea00,13da},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104656,C,
{2433fc25aea00,1518},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104656,C,
{2433fc25aea00,1518},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104715,C,
{2433fc25dd030,15ce},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104715,U,
{2433fc25dd030,15ce},1,1,2,8,8,I,"",1,
{"R",8:ab1e94c6916a5d5511e94ed21de3653e},"Спиридонова Галина",0,0,0,36,0,
{0}
},
{20190325104715,C,
{2433fc25dd030,15ce},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104715,C,
{2433fc25dd030,1725},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104715,C,
{2433fc25dd030,1725},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104724,C,
{2433fc25f2fc0,17db},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104724,C,
{2433fc25f2fc0,17db},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1891},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1891},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1947},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1947},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,19fd},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,19fd},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1ab3},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1ab3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1b69},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1b69},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1c1f},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1c1f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1cd5},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1cd5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1d8b},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,C,
{2433fc260b660,1d8b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104734,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190325104811,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,48,0,
{0}
},
{20190325104811,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325104847,C,
{2433fc26bd9f0,1f5a},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325104847,C,
{2433fc26bd9f0,1f5a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325104847,C,
{2433fc26bd9f0,2012},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325104847,C,
{2433fc26bd9f0,2012},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325104847,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190325105359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325105400,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325105401,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,58,0,
{0}
},
{20190325105401,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105429,C,
{2433fc2a00950,22c0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105429,U,
{2433fc2a00950,22c0},1,1,2,12,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Существо",0,0,0,58,0,
{0}
},
{20190325105429,C,
{2433fc2a00950,22c0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105429,C,
{2433fc2a00950,2408},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105429,C,
{2433fc2a00950,2408},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105452,C,
{2433fc2a38bc0,24c0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105452,U,
{2433fc2a38bc0,24c0},1,1,2,12,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Виталий",0,0,0,58,0,
{0}
},
{20190325105452,C,
{2433fc2a38bc0,24c0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105452,C,
{2433fc2a38bc0,2606},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105452,C,
{2433fc2a38bc0,2606},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105458,C,
{2433fc2a47620,26be},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105458,U,
{2433fc2a47620,26be},1,1,2,12,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f5},"Константин",0,0,0,58,0,
{0}
},
{20190325105458,C,
{2433fc2a47620,26be},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105458,C,
{2433fc2a47620,280a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105458,C,
{2433fc2a47620,280a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105522,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190325105522,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20190325105623,C,
{2433fc2b16e70,295c},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105623,C,
{2433fc2b16e70,295c},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105623,C,
{2433fc2b16e70,2a14},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105623,C,
{2433fc2b16e70,2a14},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105623,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20190325105636,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,70,0,
{0}
},
{20190325105636,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105719,C,
{2433fc2b9f9f0,2be6},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105719,U,
{2433fc2b9f9f0,2be6},1,1,2,14,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed39c7cd89a},"Витало",0,0,0,70,0,
{0}
},
{20190325105719,C,
{2433fc2b9f9f0,2be6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105719,C,
{2433fc2b9f9f0,2d2a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105719,C,
{2433fc2b9f9f0,2d2a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105745,C,
{2433fc2bdf190,2de2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105745,U,
{2433fc2bdf190,2de2},1,1,2,14,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed39c7cd89a},"Витало",0,0,0,70,0,
{0}
},
{20190325105745,C,
{2433fc2bdf190,2de2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105745,C,
{2433fc2bdf190,2f26},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105745,C,
{2433fc2bdf190,2f26},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105746,C,
{2433fc2be18a0,2fde},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105746,U,
{2433fc2be18a0,2fde},1,1,2,14,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Виталий",0,0,0,70,0,
{0}
},
{20190325105746,C,
{2433fc2be18a0,2fde},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105746,C,
{2433fc2be18a0,3124},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105746,C,
{2433fc2be18a0,3124},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105748,C,
{2433fc2be66c0,31dc},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105748,U,
{2433fc2be66c0,31dc},1,1,2,14,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Виталий",0,0,0,70,0,
{0}
},
{20190325105748,C,
{2433fc2be66c0,31dc},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105748,C,
{2433fc2be66c0,3322},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105748,C,
{2433fc2be66c0,3322},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105751,C,
{2433fc2bedbf0,33da},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105751,U,
{2433fc2bedbf0,33da},1,1,2,14,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Виталий",0,0,0,70,0,
{0}
},
{20190325105751,C,
{2433fc2bedbf0,33da},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105751,C,
{2433fc2bedbf0,3520},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105751,C,
{2433fc2bedbf0,3520},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105752,C,
{2433fc2bf0300,35d8},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105752,U,
{2433fc2bf0300,35d8},1,1,2,14,9,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f5},"Константин",0,0,0,70,0,
{0}
},
{20190325105752,C,
{2433fc2bf0300,35d8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105752,C,
{2433fc2bf0300,3724},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105752,C,
{2433fc2bf0300,3724},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105756,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190325105756,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20190325105822,C,
{2433fc2c396e0,3876},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105822,U,
{2433fc2c396e0,3876},1,1,2,14,10,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f4},"Виталий",0,0,0,70,0,
{0}
},
{20190325105822,C,
{2433fc2c396e0,3876},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105830,C,
{2433fc2c4cf60,39bd},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105830,U,
{2433fc2c4cf60,39bd},1,1,2,14,10,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed3375eb2f5},"Константин",0,0,0,70,0,
{0}
},
{20190325105830,C,
{2433fc2c4cf60,39bd},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3b0a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3b0a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3bc2},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3bc2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3c7a},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,C,
{2433fc2cac2d0,3c7a},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105909,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190325105933,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,82,0,
{0}
},
{20190325105933,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110054,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20190325110054,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20190325110054,C,
{2433fc2dac860,3ee6},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110054,U,
{2433fc2dac860,3ee6},1,1,2,16,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed41cc326c8},"Гусаков Николай Дмитриеви",0,0,0,82,0,
{0}
},
{20190325110054,C,
{2433fc2dac860,3ee6},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110054,C,
{2433fc2dac860,404e},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110054,C,
{2433fc2dac860,404e},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110159,C,
{2433fc2e4b370,4106},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110159,U,
{2433fc2e4b370,4106},1,1,2,16,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed41cc326c9},"Деловой Иван Сергеевич",0,0,0,82,0,
{0}
},
{20190325110159,C,
{2433fc2e4b370,4106},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110159,C,
{2433fc2e4b370,4268},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110159,C,
{2433fc2e4b370,4268},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110230,C,
{2433fc2e96e60,4320},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110230,U,
{2433fc2e96e60,4320},1,1,2,16,8,I,"",2,
{"R",18:ab1e94c6916a5d5511e94ed41cc326ca},"Симонов Валерий Михайлови",0,0,0,82,0,
{0}
},
{20190325110230,C,
{2433fc2e96e60,4320},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110230,C,
{2433fc2e96e60,4488},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110231,C,
{2433fc2e96e60,4488},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325110752,C,
{2433fc31a9080,458b},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110752,C,
{2433fc31a9080,458b},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110752,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20190325110753,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325110754,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,90,0,
{0}
},
{20190325110754,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190325110908,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,96,0,
{0}
},
{20190325110908,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20190325110908,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20190325110914,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20190325110914,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20190325110919,C,
{2433fc327d6f0,49a4},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190325110919,C,
{2433fc327d6f0,49a4},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190325110919,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20190325110920,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,108,0,
{0}
},
{20190325110920,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111008,C,
{2433fc32f5100,4b78},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111008,U,
{2433fc32f5100,4b78},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f3},"Материалы",0,0,0,108,0,
{0}
},
{20190325111008,C,
{2433fc32f5100,4b78},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111008,C,
{2433fc32f5100,4cc5},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111008,C,
{2433fc32f5100,4cc5},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111023,C,
{2433fc3319af0,4d7f},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111023,U,
{2433fc3319af0,4d7f},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f4},"Услуги",0,0,0,108,0,
{0}
},
{20190325111023,C,
{2433fc3319af0,4d7f},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111023,C,
{2433fc3319af0,4ec6},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111023,C,
{2433fc3319af0,4ec6},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111038,C,
{2433fc333e4e0,4f80},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111038,U,
{2433fc333e4e0,4f80},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f5},"Строчный трансформатор Samsung",0,0,0,108,0,
{0}
},
{20190325111038,C,
{2433fc333e4e0,4f80},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111038,C,
{2433fc333e4e0,50ee},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111038,C,
{2433fc333e4e0,50ee},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111041,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20190325111041,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20190325111045,C,
{2433fc334f650,5244},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111045,U,
{2433fc334f650,5244},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f6},"Строчный трансформатор GoldStar",0,0,0,108,0,
{0}
},
{20190325111045,C,
{2433fc334f650,5244},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111045,C,
{2433fc334f650,53b3},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111045,C,
{2433fc334f650,53b3},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111050,C,
{2433fc335b9a0,546d},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111050,U,
{2433fc335b9a0,546d},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f7},"Транзистор Philips 2N2369",0,0,0,108,0,
{0}
},
{20190325111050,C,
{2433fc335b9a0,546d},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111050,C,
{2433fc335b9a0,55cb},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111050,C,
{2433fc335b9a0,55cb},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111054,C,
{2433fc33655e0,5685},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111054,U,
{2433fc33655e0,5685},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f8},"Шланг резиновый",0,0,0,108,0,
{0}
},
{20190325111054,C,
{2433fc33655e0,5685},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111054,C,
{2433fc33655e0,57dd},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111054,C,
{2433fc33655e0,57dd},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111102,C,
{2433fc3378e60,5897},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111102,U,
{2433fc3378e60,5897},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f9},"Кабель электрический",0,0,0,108,0,
{0}
},
{20190325111102,C,
{2433fc3378e60,5897},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111102,C,
{2433fc3378e60,59f9},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111102,C,
{2433fc3378e60,59f9},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111157,C,
{2433fc33ff2d0,5ab3},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111157,U,
{2433fc33ff2d0,5ab3},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237fa},"Кабель Электрический",0,0,0,108,0,
{0}
},
{20190325111157,C,
{2433fc33ff2d0,5ab3},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111157,C,
{2433fc33ff2d0,5c15},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111157,C,
{2433fc33ff2d0,5c15},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111204,C,
{2433fc3410440,5ccf},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111204,U,
{2433fc3410440,5ccf},1,1,2,21,9,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f9},"Кабель электрический",0,0,0,108,0,
{0}
},
{20190325111204,C,
{2433fc3410440,5ccf},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111204,C,
{2433fc3410440,5e31},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111204,C,
{2433fc3410440,5e31},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111210,C,
{2433fc341eea0,5eeb},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111210,U,
{2433fc341eea0,5eeb},1,1,2,21,10,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237f9},"Кабель электрический",0,0,0,108,0,
{0}
},
{20190325111210,C,
{2433fc341eea0,5eeb},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111222,C,
{2433fc343c360,604e},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111222,U,
{2433fc343c360,604e},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237fb},"Диагностика",0,0,0,108,0,
{0}
},
{20190325111222,C,
{2433fc343c360,604e},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111222,C,
{2433fc343c360,619f},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111222,C,
{2433fc343c360,619f},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111227,C,
{2433fc34486b0,6259},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111227,U,
{2433fc34486b0,6259},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237fc},"Ремонт отечественного телевизора",0,0,0,108,0,
{0}
},
{20190325111227,C,
{2433fc34486b0,6259},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111227,C,
{2433fc34486b0,63d2},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111227,C,
{2433fc34486b0,63d2},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111232,C,
{2433fc3454a00,648c},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111232,U,
{2433fc3454a00,648c},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237fd},"Ремонт импортного телевизора",0,0,0,108,0,
{0}
},
{20190325111232,C,
{2433fc3454a00,648c},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111232,C,
{2433fc3454a00,65fd},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111232,C,
{2433fc3454a00,65fd},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111238,C,
{2433fc3463460,66b7},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111238,U,
{2433fc3463460,66b7},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237fe},"Подключение воды",0,0,0,108,0,
{0}
},
{20190325111238,C,
{2433fc3463460,66b7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111238,C,
{2433fc3463460,6811},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111238,C,
{2433fc3463460,6811},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111244,C,
{2433fc3471ec0,68cb},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111244,U,
{2433fc3471ec0,68cb},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed5671237ff},"Подключение электричества",0,0,0,108,0,
{0}
},
{20190325111244,C,
{2433fc3471ec0,68cb},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111244,C,
{2433fc3471ec0,6a37},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111244,C,
{2433fc3471ec0,6a37},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111347,C,
{2433fc350bbb0,6af1},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111347,U,
{2433fc350bbb0,6af1},1,1,2,21,8,I,"",3,
{"R",26:ab1e94c6916a5d5511e94ed567123800},"Телевизоры",0,0,0,108,0,
{0}
},
{20190325111347,C,
{2433fc350bbb0,6af1},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111347,C,
{2433fc350bbb0,6c40},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111347,C,
{2433fc350bbb0,6c40},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6cfa},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6cfa},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6db4},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6db4},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6e6e},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6e6e},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6f28},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6f28},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6fe2},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,6fe2},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,709c},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,709c},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,7156},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,7156},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,7210},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,C,
{2433fc3579980,7210},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111432,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20190325111529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325111832,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,2,0,
{0}
},
{20190325111832,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190325112046,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,6,0,
{0}
},
{20190325112046,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325112051,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190325114003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326101324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,2,0,
{0}
},
{20190326101324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326102441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326102442,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326102443,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,6,0,
{0}
},
{20190326102443,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326102554,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190326102554,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190326102702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326102703,C,
{2433ff5247870,78d0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326102703,C,
{2433ff5247870,78d0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326102703,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326102704,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326102705,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,14,0,
{0}
},
{20190326102705,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326102813,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190326102813,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190326103311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7c0e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7c0e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7cc4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7cc4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7d7a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7d7a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7e30},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,C,
{2433ff55d62c0,7e30},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103316,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326103321,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326103322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,26,0,
{0}
},
{20190326103322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190326103339,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190326103343,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,32,0,
{0}
},
{20190326103343,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103451,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190326103451,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190326103529,C,
{2433ff571ae10,8235},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103529,C,
{2433ff571ae10,8235},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103529,C,
{2433ff571ae10,82eb},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103529,C,
{2433ff571ae10,82eb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103529,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190326103534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326103535,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326103536,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,44,0,
{0}
},
{20190326103536,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190326103642,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190326103642,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20190326104212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326104212,C,
{2433ff5af2c40,8671},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190326104212,C,
{2433ff5af2c40,8671},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190326104212,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20190326104213,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326104214,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,52,0,
{0}
},
{20190326104214,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104334,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190326104334,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20190326104541,C,
{2433ff5cf1050,8977},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104541,U,
{2433ff5cf1050,8977},1,1,2,11,8,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344560},"Приходная накладная 000000001 от 26.03.2019 10:45:41",0,0,0,52,0,
{0}
},
{20190326104541,U,
{2433ff5cf1050,8977},1,1,2,11,11,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344560},"Приходная накладная 000000001 от 26.03.2019 10:45:41",0,0,0,52,0,
{0}
},
{20190326104541,C,
{2433ff5cf1050,8977},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104541,C,
{2433ff5cf1050,8bc0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104541,C,
{2433ff5cf1050,8bc0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104544,C,
{2433ff5cf8580,8c78},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104544,U,
{2433ff5cf8580,8c78},1,1,2,11,9,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344560},"Приходная накладная 000000001 от 26.03.2019 10:45:44",0,0,0,52,0,
{0}
},
{20190326104544,U,
{2433ff5cf8580,8c78},1,1,2,11,11,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344560},"Приходная накладная 000000001 от 26.03.2019 10:45:44",0,0,0,52,0,
{0}
},
{20190326104544,C,
{2433ff5cf8580,8c78},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104544,C,
{2433ff5cf8580,8ec1},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104544,C,
{2433ff5cf8580,8ec1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104612,C,
{2433ff5d3cb40,8f79},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104612,U,
{2433ff5d3cb40,8f79},1,1,2,11,8,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344561},"Приходная накладная 000000002 от 26.03.2019 10:46:12",0,0,0,52,0,
{0}
},
{20190326104612,U,
{2433ff5d3cb40,8f79},1,1,2,11,11,I,"",4,
{"R",15:ab1f94c6916a5d5511e94f9b27344561},"Приходная накладная 000000002 от 26.03.2019 10:46:12",0,0,0,52,0,
{0}
},
{20190326104612,C,
{2433ff5d3cb40,8f79},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104612,C,
{2433ff5d3cb40,91c2},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326104612,C,
{2433ff5d3cb40,91c2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105106,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,60,0,
{0}
},
{20190326105106,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190326105106,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20190326105112,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,66,0,
{0}
},
{20190326105112,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190326105112,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20190326105113,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,70,0,
{0}
},
{20190326105113,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190326105113,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20190326105245,C,
{2433ff60fc2d0,95c8},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105245,C,
{2433ff60fc2d0,95c8},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105246,C,
{2433ff60fe9e0,9680},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105246,C,
{2433ff60fe9e0,9680},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105246,C,
{2433ff60fe9e0,9738},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105246,C,
{2433ff60fe9e0,9738},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105246,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20190326105332,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190326105332,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20190326105404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,2,0,
{0}
},
{20190326105427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105434,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,6,0,
{0}
},
{20190326105434,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326105555,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190326105555,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190326105935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105936,C,
{2433ff64e7980,9c2d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326105936,C,
{2433ff64e7980,9c2d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326105936,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190326105936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326105937,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NNCE5TH\209"}
}
},"",0,0,0,14,0,
{0}
},
{20190326105937,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326110057,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190326110057,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190326112100,C,
{2433ff71265c0,9eda},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112100,C,
{2433ff71265c0,9eda},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190326112104,C,
{2433ff7130200,9fdb},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,U,
{2433ff7130200,9fdb},1,1,2,4,8,I,"",4,
{"R",15:ab1f94c6916a5d5511e94fa0182d1c86},"Приходная накладная 000000003 от 26.03.2019 11:21:04",0,0,0,14,0,
{0}
},
{20190326112104,C,
{2433ff7130200,9fdb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,C,
{2433ff7130200,a158},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,C,
{2433ff7130200,a158},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,C,
{2433ff7130200,a20e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,C,
{2433ff7130200,a20e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190326112104,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210318014448,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,2,0,
{0}
},
{20210318014448,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318014506,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,4,0,
{0}
},
{20210318014506,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014521,C,
{243d153d67210,a4b4},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014521,U,
{243d153d67210,a4b4},1,2,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210318014521,C,
{243d153d67210,a4b4},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a6e5},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a6e5},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a799},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a799},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a84d},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a84d},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a901},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a901},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a9b5},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,a9b5},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,aa69},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,aa69},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,ab1d},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,ab1d},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,abd1},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,abd1},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,ac85},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,C,
{243d153d9a660,ac85},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014542,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014624,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318014624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318014625,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,6,0,
{0}
},
{20210318014625,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014711,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318014713,C,
{243d153e78910,af37},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014713,C,
{243d153e78910,af37},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014713,C,
{243d153e78910,afeb},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014713,C,
{243d153e78910,afeb},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014715,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318014835,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,2,0,
{0}
},
{20210318014835,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318014837,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,4,0,
{0}
},
{20210318014837,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014848,C,
{243d153f60800,b28e},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014848,C,
{243d153f60800,b28e},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014848,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318014954,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318015210,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,2,0,
{0}
},
{20210318015210,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318015306,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,4,0,
{0}
},
{20210318015306,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318015318,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318015319,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PTV31NB\Парвиз"}
}
},"",0,0,0,6,0,
{0}
},
{20210318015319,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318015340,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318015412,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}